One way to measure a candidate’s popularity is through how many followers they have on social media sites. This is an imperfect metric for sure, but it is another data point in addition to poll numbers, fundraising and endorsements. I will be keeping track of the social media followers of the Democratic presidential candidates for 2020. 

Here are the features I’ll be collecting and why: 
- Name of candidate
- Current position and former positions (this is important context for explaining how many followers they may have before entering the 2020 race) 
- Number of Twitter followers 
- Number of Instagram followers 
- Number of Facebook followers for their page 

In the event that a candidate has multiple accounts on a platform, I will be using the one with more followers and likely the one they use more often. As I continue gathering data, I can refine my reasoning behind which accounts I’m choosing. 

I’ve made the chart and included the first five candidates alphabetically. 

https://docs.google.com/spreadsheets/d/17nU0DJWeAB2sK2zBE3sKZr76zbtSNjXsAcz_W1hsvlM/edit?usp=sharing
